{
  "name": "sigmoid-product-engineering-training",
  "version": "1.0.0",
  "description": "Training repository for Sigmoid Product Engineering program covering backend, frontend, databases, testing, DevOps, and cloud practices.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cc-arunkumar/sigmoid-product-engineering-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cc-arunkumar/sigmoid-product-engineering-training/issues"
  },
  "homepage": "https://github.com/cc-arunkumar/sigmoid-product-engineering-training#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
