{
  "name": "sigmoid-product-engineering-training",
  "version": "1.0.0",
  "description": "Training repository for Sigmoid Product Engineering program covering backend, frontend, databases, testing, DevOps, and cloud practices.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cc-arunkumar/sigmoid-product-engineering-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cc-arunkumar/sigmoid-product-engineering-training/issues"
  },
  "homepage": "https://github.com/cc-arunkumar/sigmoid-product-engineering-training#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
