{
  "name": "week1-node-rest-api",
  "version": "1.0.0",
  "description": "Starter Node.js REST API template for Sigmoid Product Engineering training",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}